# health

./: package-lock.json  pom.xml
health_common/: pom.xml
health_dao/: pom.xml
health_dao/src/main/java/com/yanglei/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java  RolteMapper.java  SetmealMapper.java  SystemWebLogMapper.java  UserMapper.java
health_dao/src/main/resources/: db.properties  generatorConfig.xml
health_dao/src/main/resources/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  ReportMapper.xml  RolteMapper.xml  SetmealMapper.xml  Sql.xml  SystemWebLogMapper.xml  UserMapper.xml
health_dao/src/main/resources/spring/: applicationContext-mybatis.xml
health_dao/src/test/java/: LockTest.java  Test.java
health_interface/: pom.xml
health_job/: pom.xml
health_job/src/main/resources/spring/: applicationContext-job.xml  applicationContext-redis.xml
health_job/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/resources/spring/: applicationContext-redis.xml  springmvc-servlet.xml
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: index.html  login.html  orderInfo.html  setmeal.html  setmeal_detail.html
health_mobile/src/test/java/: Test.java
health_pojo/: pom.xml
health_service/: pom.xml
health_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
health_web/: pom.xml
health_web/src/main/resources/: log4j.properties
health_web/src/main/webapp/: login.html
health_web/src/test/java/: DemoTest.java
(+88 files in other folders)
